<html>
  <head>
    <title>Slideshow Images</title>
    <style>
    <style>
      .slider {
        width: 600px;
        height: 450px;
        background-color: #F5F5F5;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .image-container {
        width: 9000px;
        background-color: #F5F5F5;
        height: 450px;
        clear: both;
        position: relative;
        -webkit-transition: left 1s;
        -moz-transition: left 1s;
        -o-transition: left 1s;
        transition: left 1s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
    #slide-1:target ~ .image-container {
      left: 0px;
    }
    #slide-2:target ~ .image-container {
      left: -600px;
    }
    #slide-3:target ~ .image-container {
      left: -1200px;
    }

    #slide-4:target ~ .image-container {
      left: -1800px;
    }
    #slide-5:target ~ .image-container {
      left: -2400px;
    }
    #slide-6:target ~ .image-container {
      left: -3000px;
    }
    #slide-7:target ~ .image-container {
      left: -3600px;
    }
    #slide-8:target ~ .image-container {
      left: -4200px;
    }
    #slide-9:target ~ .image-container {
      left: -4800px;
    }
    #slide-10:target ~ .image-container {
      left: -5400px;
    }
    #slide-11:target ~ .image-container {
      left: -6000px;
    }
    #slide-12:target ~ .image-container {
      left: -6600px;
    }
    #slide-13:target ~ .image-container {
      left: -7200px;
    }
    #slide-14:target ~ .image-container {
      left: -7800px;
    }

    .buttons {
        position: relative;
        top: -20px;
        right: -200px
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="slider">
          <span id="slide-1"></span>
          <span id="slide-2"></span>
          <span id="slide-3"></span>
          <span id="slide-4"></span>
          <span id="slide-5"></span>
          <span id="slide-6"></span>
          <span id="slide-7"></span>
          <span id="slide-8"></span>
          <span id="slide-9"></span>
          <span id="slide-10"></span>
          <span id="slide-11"></span>
          <span id="slide-12"></span>
          <span id="slide-13"></span>
          <span id="slide-14"></span>
          <div class="image-container">
            <img src="polyfit_Metro.png" class="slide" width="600" height = "450" />
            <img src="polyfit_TheDailyTelegraph.png" class="slide" width="600" height = "450"/>
            <img src="polyfit_DailyMail.png" class="slide" width="600" height = "450" />
            <img src="polyfit_DailyStar.png" class="slide" width="600" height = "450" />
            <img src="polyfit_DailyExpress.png" class="slide" width="600" height = "450" />
            <img src="polyfit_DailyMirror.png" class="slide" width="600" height = "450" />
            <img src="polyfit_EveningStandard.png" class="slide" width="600" height = "450"/>
            <img src="polyfit_FinancialTimes.png" class="slide" width="600" height = "450" />
            <img src="polyfit_i.png" class="slide" width="600" height = "450" />
            <img src="polyfit_TheGuardian.png" class="slide" width="600" height = "450" />
            <img src="polyfit_TheSun.png" class="slide" width="600" height = "450" />
            <img src="polyfit_DailyRecord.png" class="slide" width="600" height = "450" />
            <img src="polyfit_TheTimes.png" class="slide" width="600" height = "450" />
            <img src="polyfit_CityAM.png" class="slide" width="600" height = "450" />
          </div>
          <div class="buttons">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
            <a href="#slide-4"></a>
            <a href="#slide-5"></a>
            <a href="#slide-6"></a>
            <a href="#slide-7"></a>
            <a href="#slide-8"></a>
            <a href="#slide-9"></a>
            <a href="#slide-10"></a>
            <a href="#slide-11"></a>
            <a href="#slide-12"></a>
            <a href="#slide-13"></a>
            <a href="#slide-14"></a>
          </div>
        </div>
  </body>
</html>
